# invoice-generator

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
src/main/java/ch/dvbern/lib/invoicegenerator/: BaseGenerator.java  CustomGenerator.java  InvoiceGenerator.java  OnPageHandler.java  OrangerEinzahlungsscheinConstants.java
src/main/java/ch/dvbern/lib/invoicegenerator/dto/: Alignment.java  BaseLayoutConfiguration.java  DummyEinzahlungsschein.java  EinzahlungType.java  Einzahlungsschein.java  EinzahlungsscheinConfiguration.java  Invoice.java  InvoiceGeneratorConfiguration.java  OnPage.java  OrangerEinzahlungsschein.java  OrangerEinzahlungsscheinBank.java  OrangerEinzahlungsscheinConfiguration.java  PageConfiguration.java  QRCodeEinzahlungsschein.java  SummaryEntry.java
src/main/java/ch/dvbern/lib/invoicegenerator/dto/component/: AddressComponent.java  AddressRenderer.java  ComponentConfiguration.java  ComponentRenderer.java  Logo.java  OrangerEinzahlungsscheinComponent.java  PhraseComponent.java  PhraseRenderer.java  QRCodeComponent.java  SimpleConfiguration.java  TextComponent.java  TextComponentRenderer.java
src/main/java/ch/dvbern/lib/invoicegenerator/dto/einzahlungsschein/: DummyEinzahlungsschein.java  EinzahlungType.java  Einzahlungsschein.java  EinzahlungsscheinConfiguration.java  OrangerEinzahlungsschein.java  OrangerEinzahlungsscheinBank.java  QRCodeEinzahlungsschein.java
src/main/java/ch/dvbern/lib/invoicegenerator/dto/fonts/: FontBuilder.java  FontConfiguration.java  FontModifier.java
src/main/java/ch/dvbern/lib/invoicegenerator/dto/layout/: RechnungsTabelleWidths.java
src/main/java/ch/dvbern/lib/invoicegenerator/dto/position/: H1Position.java  H2Position.java  Position.java  RechnungsPosition.java  RechnungsPositionColumnTitle.java
src/main/java/ch/dvbern/lib/invoicegenerator/errors/: IllegalKontoException.java  InvoiceGeneratorException.java  InvoiceGeneratorRuntimeException.java
src/main/java/ch/dvbern/lib/invoicegenerator/pdf/: PdfElementGenerator.java  PdfGenerator.java  PdfUtilities.java
src/main/java/ch/dvbern/lib/invoicegenerator/strategy/einzahlungfuer/: EinzahlungFuerBankStrategy.java  EinzahlungFuerPostStrategy.java  EinzahlungFuerStrategy.java
src/main/java/ch/dvbern/lib/invoicegenerator/strategy/position/: H1Strategy.java  H2Strategy.java  PositionStrategy.java  RechnungsPositionStrategy.java
src/test/java/ch/dvbern/lib/invoicegenerator/: CustomerInvoicesTest.java  FontConfigurationTest.java  InvoiceGeneratorTest.java  OrangerEinzahlungsscheinGeneratorTest.java  OrangerEinzahlungsscheinTest.java  QRCodeGeneratorTest.java  SteuerbescheinigungTest.java  TestDataUtil.java  TestUtil.java
src/test/resources/: log4j.properties
